



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="http://docs.hx.cash/advanced/community-governance/senator-replace-rule/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/hx-icons/hx-logo.ico">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>Senators的更替流程和规则 - HyperExchange文档</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.78aab2dc.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
      <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../css/fonts.css">
    
      <link rel="stylesheet" href="../../../css/style.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#5senator" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://docs.hx.cash/" title="HyperExchange文档" class="md-header-nav__button md-logo">
          
            <img src="../../../img/hx-icons/hx-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HyperExchange文档
              </span>
              <span class="md-header-nav__topic">
                Senators的更替流程和规则
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/HcashOrg/Hx-Doc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      HcashOrg/Hx-Doc
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../../img/hx-icons/hx-logo.svg" width="48" height="48">
      
    </span>
    HyperExchange文档
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/HcashOrg/Hx-Doc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      HcashOrg/Hx-Doc
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      入门
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        入门
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/beginner-guide/" title="初学者指南" class="md-nav__link">
      初学者指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/hx-features/" title="HyperExchange特性" class="md-nav__link">
      HyperExchange特性
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/obtaining-hx-test/" title="HX分配" class="md-nav__link">
      HX分配
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/using-the-block-explorer/" title="区块浏览器" class="md-nav__link">
      区块浏览器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      测试网络
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        测试网络
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/public-testnet/" title="公测链使用" class="md-nav__link">
      公测链使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/private-testnet/" title="私有链使用" class="md-nav__link">
      私有链使用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      钱包
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        钱包
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      HyperExchange Indicator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        HyperExchange Indicator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/hxindicator-setup/" title="HXIndicator 设置" class="md-nav__link">
      HXIndicator 设置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-2" type="checkbox" id="nav-3-1-2">
    
    <label class="md-nav__link" for="nav-3-1-2">
      使用HXIndicator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-2">
        使用HXIndicator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/hxindicator-using-account/" title="账户" class="md-nav__link">
      账户
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/hxindicator-using-contract/" title="合约" class="md-nav__link">
      合约
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/hxindicator-using-advance/" title="高级" class="md-nav__link">
      高级
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/hxindicator-using-contacts/" title="联系人" class="md-nav__link">
      联系人
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/hxindicator-using-senator/" title="Senator" class="md-nav__link">
      Senator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/hxindicator-using-citizen/" title="Citizen" class="md-nav__link">
      Citizen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/hx-building/" title="编译" class="md-nav__link">
      编译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/hx-docker-deploy/" title="docker部署" class="md-nav__link">
      docker部署
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      HyperExchange Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        HyperExchange Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/hxnode-setup/" title="配置启动" class="md-nav__link">
      配置启动
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/hxnode-using/" title="使用hx-node" class="md-nav__link">
      使用hx-node
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      HyperExchange Cli-wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        HyperExchange Cli-wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/hxwallet-cli/" title="Hx-cli启动" class="md-nav__link">
      Hx-cli启动
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/hxwallet-cli-rpc-commands/" title="Hx-cli命令" class="md-nav__link">
      Hx-cli命令
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      HyperExchange 中间件
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        HyperExchange 中间件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wallets/middleware-startup/" title="启动" class="md-nav__link">
      启动
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      高级
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        高级
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      跨链
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        跨链
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1-1" type="checkbox" id="nav-4-1-1">
    
    <label class="md-nav__link" for="nav-4-1-1">
      跨链技术的实现
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-1">
        跨链技术的实现
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cross-chain/bmp-protocol/" title="Blockchain Multi Tunnel (BMT) Protocol" class="md-nav__link">
      Blockchain Multi Tunnel (BMT) Protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cross-chain/hx-axis/" title="HyperExchange Axis" class="md-nav__link">
      HyperExchange Axis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cross-chain/indicator/" title="Indicator" class="md-nav__link">
      Indicator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1-2" type="checkbox" id="nav-4-1-2">
    
    <label class="md-nav__link" for="nav-4-1-2">
      跨链的操作流程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-2">
        跨链的操作流程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cross-chain/init-process/" title="初始化流程" class="md-nav__link">
      初始化流程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cross-chain/account-creation/" title="账户的创建" class="md-nav__link">
      账户的创建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cross-chain/cross-chain-deposit/" title="跨链充值流程" class="md-nav__link">
      跨链充值流程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cross-chain/cross-chain-withdrawall/" title="跨链提现流程" class="md-nav__link">
      跨链提现流程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1-3" type="checkbox" id="nav-4-1-3">
    
    <label class="md-nav__link" for="nav-4-1-3">
      侧链资产的安全性
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-3">
        侧链资产的安全性
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cross-chain/financial-balance/" title="资金动态平衡策略" class="md-nav__link">
      资金动态平衡策略
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cross-chain/fund-rebalance/" title="资金动态平衡期限" class="md-nav__link">
      资金动态平衡期限
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      智能合约
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        智能合约
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-contract/about-smart-contract/" title="智能合约简介" class="md-nav__link">
      智能合约简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-contract/purchase-rule/" title="挂单求购规则" class="md-nav__link">
      挂单求购规则
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-contract/smart-contract-template/" title="智能合约模板" class="md-nav__link">
      智能合约模板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-contract/smart-contract-fee/" title="手续费规则" class="md-nav__link">
      手续费规则
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-contract/smart-contract-feetype/" title="手续费种类" class="md-nav__link">
      手续费种类
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      随机多资产权益质押共识机制
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        随机多资产权益质押共识机制
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rppop/network-role/" title="角色" class="md-nav__link">
      角色
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rppop/asset-collateral/" title="质押" class="md-nav__link">
      质押
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rppop/consensus-protocol/" title="竞争算法" class="md-nav__link">
      竞争算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rppop/RPPOM/" title="RPPOM共识机制的安全性" class="md-nav__link">
      RPPOM共识机制的安全性
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" checked>
    
    <label class="md-nav__link" for="nav-4-4">
      社区治理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        社区治理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../community-overview/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select-senator/" title="Senator的选出和退出" class="md-nav__link">
      Senator的选出和退出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../senator-right/" title="Senator的权利和义务" class="md-nav__link">
      Senator的权利和义务
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Senators的更替流程和规则
      </label>
    
    <a href="./" title="Senators的更替流程和规则" class="md-nav__link md-nav__link--active">
      Senators的更替流程和规则
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5senator" title="5个安全Senator" class="md-nav__link">
    5个安全Senator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10senator" title="10个竞选Senator" class="md-nav__link">
    10个竞选Senator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="竞选周期" class="md-nav__link">
    竞选周期
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="提案成本" class="md-nav__link">
    提案成本
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../community-advantages/" title="社区治理方式的优势" class="md-nav__link">
      社区治理方式的优势
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      研究
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        研究
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      智能合约IDE
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        智能合约IDE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../research/ide/ide-introduce/" title="IDE简介" class="md-nav__link">
      IDE简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../research/ide/ide-using/" title="IDE使用" class="md-nav__link">
      IDE使用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      问题
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        问题
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/wallet-usage/wallet-usage/" title="Hx-indicator使用问题" class="md-nav__link">
      Hx-indicator使用问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      概念问题
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        概念问题
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/re-pledging-of-asset-model/" title="资产质押再抵押模型" class="md-nav__link">
      资产质押再抵押模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/contract-virtual-machine/" title="合约和虚拟机" class="md-nav__link">
      合约和虚拟机
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/concurrency-model/" title="并发模型" class="md-nav__link">
      并发模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/consensus/" title="可共识的随机数发生器" class="md-nav__link">
      可共识的随机数发生器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/event-rollback/" title="事件和回滚" class="md-nav__link">
      事件和回滚
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/local-query/" title="本地查询接口" class="md-nav__link">
      本地查询接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/asset-block-import-model/" title="资产区块链接入模型" class="md-nav__link">
      资产区块链接入模型
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/docking-exchange/" title="HX交易所钱包适配指南" class="md-nav__link">
      HX交易所钱包适配指南
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5senator" title="5个安全Senator" class="md-nav__link">
    5个安全Senator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10senator" title="10个竞选Senator" class="md-nav__link">
    10个竞选Senator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="竞选周期" class="md-nav__link">
    竞选周期
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="提案成本" class="md-nav__link">
    提案成本
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/HcashOrg/Hx-Doc/edit/master/docs/advanced/community-governance/senator-replace-rule.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Senators的更替流程和规则</h1>
                
                <p>在 HyperExchange 的链上治理和运行中，Citizen 作为社区治理者之一 将参与 Senator 的更替，流程分别如下：</p>
<hr />
<h2 id="5senator">5个安全Senator<a class="headerlink" href="#5senator" title="Permanent link">&para;</a></h2>
<p>这5个Senator通过以下流程进行更替：</p>
<ol>
<li>新Senator注册为链上用户(需要花费5HX)</li>
<li>注册成为senator(需要花费10000HX)</li>
<li>任一现有Senator发起提案，提名新Senator以及要被更替的Senator</li>
<li>其他4个Senator确认提案</li>
<li>2/3个签名确认提案后新Senator变为候选Senator</li>
<li>新的全体15个Senator发起跨链钱包更替流程</li>
<li>钱包更替完成，新Senator变为正式Senator，被更替的Senator失去身份</li>
<li>新Senator开始获取挖矿及其他收益，被更替者成为普通注册用户</li>
</ol>
<hr />
<h2 id="10senator">10个竞选Senator<a class="headerlink" href="#10senator" title="Permanent link">&para;</a></h2>
<p>这10个Senator更替流程要复杂一些。其流程如下：</p>
<p>1.竞选之前，需要缴纳一定量hc作为保证金</p>
<p>2.新Senator注册为链上用户</p>
<p>3.任一Citizen发起更替提案，此过程详细如下：</p>
<ul>
<li>发起提案的期间应当不处于Senator更替的任何阶段，即处于一个正常的无Senator竞选的状态</li>
<li>为保证安全，提名更换Senator一次不能超过3个</li>
<li>由任意Citizen发起提案后，整个链处于提案搜集期，持续16000块（约为1天），次周期处于竞选周期的一部分</li>
<li>
<p>Citizen的所有提案按照以下优先顺序进行筛选（前面条件的优先），最终确认唯一提案</p>
<p>i.提案内支付竞选金额最大优先</p>
<p>ii.Citizen质押资产最多优先</p>
<p>iii.提案确认块早的优先</p>
<p>iv.同一块的块内打包早的优先</p>
</li>
</ul>
<p>4.提案搜集期结束后应选出唯一提案并进入投票期</p>
<ul>
<li>此周期持续80000个块（约为5天）</li>
<li>在此周期内全体Citizen可发起投票</li>
<li>按照全体Citizen质押资产作为权重，超过2/3权重的Citizen确认提案则提案通过</li>
<li>若投票期未达到提案通过条件，此提案作废</li>
</ul>
<p>5.投票期的提案通过则进入更替期</p>
<ul>
<li>此期间新Senator需提交跨链资产管理信息（即公钥，所有跨链资产都需要，并发起资产转移交易）</li>
<li>此周期持续80000个块（约为5天）</li>
<li>此期间内若资产完成转移，则新Senator完成更替老Senator</li>
<li>超过此周期不提供，提案作废</li>
</ul>
<p>6.投票期结束后整个链结束竞选周期，此时可以发起新的更替提名</p>
<hr />
<h2 id="_1">竞选周期<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>竞选周期从链上第一笔提案确认开始计算，到新Senator变更资产钱包完成，开始获得收益结束。竞选周期是一个单线的流程，即无法并行，确保不产生过多的状态，引起不必要的编码错误。</p>
<p><img alt="senator replace rule" src="../../../img/senator-replace-rule.png" /></p>
<p>流程中描述的四个状态在竞选流程中已详细描述，这里再汇总整理一下：</p>
<ol>
<li>无竞选 – 此状态下无任何更替提案发起，同时此状态下可以任意发起提案。因此除开竞选周期，HX链应当始终处于该状态。</li>
<li>提案搜集 – 当HX链处于“无竞选”状态，并且任意一个Citizen的提案发起并在区块中确认，从此区块开始进入提案搜集状态，此状态持续16000块。到期即时截止。</li>
<li>投票搜集 – 提案搜集状态由提案发起，因此必定至少有一个（且只有一个）提案会进入投票搜集阶段。在此阶段全体Citizen需要对此提案进行投票。此状态持续80000块后即时截止。</li>
<li>Senator更替 – 如果投票搜集阶段有足够的Citizen进行投票（2/3）则进入此阶段，否则会直接回到“无竞选”状态。在此状态内全体Senator发起资产变更交易，并在所有交易全部完成后进入“无竞选”状态，此时新的Senator更替旧的Senator并开始领取收益。此状态持续80000个块，到期即时截止，进入“无竞选”状态，提案作废，原Senator保持不变。</li>
</ol>
<hr />
<h2 id="_2">提案成本<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>提案可以由任意Citizen发起，因此在提案搜集期间，可能会有多个提案发起。前面已经描述过提案最终如何确定的过程和原则。这里主要描述一下提案的成本问题：</p>
<ol>
<li>提案是有成本的，即发起提案需要收取一定的手续费，不能少于100HX，但没有上限。</li>
<li>提案手续费可以增加，但每次增加都需是100HX的整数倍。</li>
<li>这部分手续费不由任何人收取，即时销毁。也就是说只要有提案被打包到块内，该提案内的手续费就被销毁了。</li>
<li>即使在提案搜集期结束时并没有被确认为投票提案也不会返还。
提案有成本的原因是为了防止恶意节点无休止的发起提案，正常节点在发起提案时不需要交付过多的手续费，即使一次竞选未能选中，也可以在下次竞选。同时提案确认后仍然需要投票环节，恶意节点即使争取了提案确认权，如无足够Citizen投票支持，仍然无法当选，同时还消耗了HX。</li>
</ol>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../senator-right/" title="Senator的权利和义务" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Senator的权利和义务
              </span>
            </div>
          </a>
        
        
          <a href="../community-advantages/" title="社区治理方式的优势" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                社区治理方式的优势
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            如果你有任何问题，请打开 <a href="https://github.com/HcashOrg/HyperExchange/issues/new"><i class="fa fa-github"></i> 新建一个问题</a> or <a href="https://github.com/HcashOrg/Hx-Doc"><i class="fa fa-github"></i> 发送pull请求</a>.<br>hxdocs v0.0.1. HyperExchange Project 2018.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    
      <a href="https://github.com/HcashOrg/HyperExchange" class="md-footer-social__link fa fa-github"></a>
    
      <a href="" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.8eb9be28.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../../.."}})</script>
      
        <script src="../../../js/MathJax-2.7.0/MathJax.js%3Fconfig%3DTeX-AMS-MML_HTMLorMML"></script>
      
    
    
      
    
  </body>
</html>