



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="http://docs.hx.cash/getting-started/beginner-guide/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/hx-icons/hx-logo.ico">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>初学者指南 - HyperExchange文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.78aab2dc.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
      <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/fonts.css">
    
      <link rel="stylesheet" href="../../css/style.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://docs.hx.cash/" title="HyperExchange文档" class="md-header-nav__button md-logo">
          
            <img src="../../img/hx-icons/hx-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HyperExchange文档
              </span>
              <span class="md-header-nav__topic">
                初学者指南
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/HcashOrg/Hx-Doc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      HcashOrg/Hx-Doc
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../img/hx-icons/hx-logo.svg" width="48" height="48">
      
    </span>
    HyperExchange文档
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/HcashOrg/Hx-Doc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      HcashOrg/Hx-Doc
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      入门
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        入门
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        初学者指南
      </label>
    
    <a href="./" title="初学者指南" class="md-nav__link md-nav__link--active">
      初学者指南
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hyperexchange" title="欢迎使用HyperExchange" class="md-nav__link">
    欢迎使用HyperExchange
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="应用" class="md-nav__link">
    应用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="用户指引" class="md-nav__link">
    用户指引
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="安装指导" class="md-nav__link">
    安装指导
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="一般指南" class="md-nav__link">
    一般指南
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hx-features/" title="HyperExchange特性" class="md-nav__link">
      HyperExchange特性
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../obtaining-hx-test/" title="HX分配" class="md-nav__link">
      HX分配
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../using-the-block-explorer/" title="区块浏览器" class="md-nav__link">
      区块浏览器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      测试网络
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        测试网络
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../public-testnet/" title="公测链使用" class="md-nav__link">
      公测链使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../private-testnet/" title="私有链使用" class="md-nav__link">
      私有链使用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      钱包
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        钱包
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      HyperExchange Indicator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        HyperExchange Indicator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxindicator-setup/" title="HXIndicator 设置" class="md-nav__link">
      HXIndicator 设置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-2" type="checkbox" id="nav-3-1-2">
    
    <label class="md-nav__link" for="nav-3-1-2">
      使用HXIndicator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-2">
        使用HXIndicator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxindicator-using-account/" title="账户" class="md-nav__link">
      账户
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxindicator-using-contract/" title="合约" class="md-nav__link">
      合约
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxindicator-using-advance/" title="高级" class="md-nav__link">
      高级
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxindicator-using-contacts/" title="联系人" class="md-nav__link">
      联系人
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxindicator-using-senator/" title="Senator" class="md-nav__link">
      Senator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxindicator-using-citizen/" title="Citizen" class="md-nav__link">
      Citizen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hx-building/" title="编译" class="md-nav__link">
      编译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hx-docker-deploy/" title="docker部署" class="md-nav__link">
      docker部署
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      HyperExchange Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        HyperExchange Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxnode-setup/" title="配置启动" class="md-nav__link">
      配置启动
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxnode-using/" title="使用hx-node" class="md-nav__link">
      使用hx-node
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      HyperExchange Cli-wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        HyperExchange Cli-wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxwallet-cli/" title="Hx-cli启动" class="md-nav__link">
      Hx-cli启动
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxwallet-cli-rpc-commands/" title="Hx-cli命令" class="md-nav__link">
      Hx-cli命令
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      HyperExchange 中间件
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        HyperExchange 中间件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/middleware-startup/" title="启动" class="md-nav__link">
      启动
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      高级
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        高级
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      跨链
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        跨链
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1-1" type="checkbox" id="nav-4-1-1">
    
    <label class="md-nav__link" for="nav-4-1-1">
      跨链技术的实现
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-1">
        跨链技术的实现
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/bmp-protocol/" title="Blockchain Multi Tunnel (BMT) Protocol" class="md-nav__link">
      Blockchain Multi Tunnel (BMT) Protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/hx-axis/" title="HyperExchange Axis" class="md-nav__link">
      HyperExchange Axis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/indicator/" title="Indicator" class="md-nav__link">
      Indicator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1-2" type="checkbox" id="nav-4-1-2">
    
    <label class="md-nav__link" for="nav-4-1-2">
      跨链的操作流程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-2">
        跨链的操作流程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/init-process/" title="初始化流程" class="md-nav__link">
      初始化流程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/account-creation/" title="账户的创建" class="md-nav__link">
      账户的创建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/cross-chain-deposit/" title="跨链充值流程" class="md-nav__link">
      跨链充值流程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/cross-chain-withdrawall/" title="跨链提现流程" class="md-nav__link">
      跨链提现流程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1-3" type="checkbox" id="nav-4-1-3">
    
    <label class="md-nav__link" for="nav-4-1-3">
      侧链资产的安全性
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-3">
        侧链资产的安全性
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/financial-balance/" title="资金动态平衡策略" class="md-nav__link">
      资金动态平衡策略
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/fund-rebalance/" title="资金动态平衡期限" class="md-nav__link">
      资金动态平衡期限
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      智能合约
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        智能合约
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/smart-contract/about-smart-contract/" title="智能合约简介" class="md-nav__link">
      智能合约简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/smart-contract/purchase-rule/" title="挂单求购规则" class="md-nav__link">
      挂单求购规则
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/smart-contract/smart-contract-template/" title="智能合约模板" class="md-nav__link">
      智能合约模板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/smart-contract/smart-contract-fee/" title="手续费规则" class="md-nav__link">
      手续费规则
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/smart-contract/smart-contract-feetype/" title="手续费种类" class="md-nav__link">
      手续费种类
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      随机多资产权益质押共识机制
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        随机多资产权益质押共识机制
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/rppop/network-role/" title="角色" class="md-nav__link">
      角色
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/rppop/asset-collateral/" title="质押" class="md-nav__link">
      质押
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/rppop/consensus-protocol/" title="竞争算法" class="md-nav__link">
      竞争算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/rppop/RPPOM/" title="RPPOM共识机制的安全性" class="md-nav__link">
      RPPOM共识机制的安全性
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      社区治理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        社区治理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/community-governance/community-overview/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/community-governance/select-senator/" title="Senator的选出和退出" class="md-nav__link">
      Senator的选出和退出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/community-governance/senator-right/" title="Senator的权利和义务" class="md-nav__link">
      Senator的权利和义务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/community-governance/senator-replace-rule/" title="Senators的更替流程和规则" class="md-nav__link">
      Senators的更替流程和规则
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/community-governance/community-advantages/" title="社区治理方式的优势" class="md-nav__link">
      社区治理方式的优势
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      研究
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        研究
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      智能合约IDE
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        智能合约IDE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../research/ide/ide-introduce/" title="IDE简介" class="md-nav__link">
      IDE简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../research/ide/ide-using/" title="IDE使用" class="md-nav__link">
      IDE使用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      问题
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        问题
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/wallet-usage/wallet-usage/" title="Hx-indicator使用问题" class="md-nav__link">
      Hx-indicator使用问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      概念问题
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        概念问题
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/re-pledging-of-asset-model/" title="资产质押再抵押模型" class="md-nav__link">
      资产质押再抵押模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/contract-virtual-machine/" title="合约和虚拟机" class="md-nav__link">
      合约和虚拟机
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/concurrency-model/" title="并发模型" class="md-nav__link">
      并发模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/consensus/" title="可共识的随机数发生器" class="md-nav__link">
      可共识的随机数发生器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/event-rollback/" title="事件和回滚" class="md-nav__link">
      事件和回滚
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/local-query/" title="本地查询接口" class="md-nav__link">
      本地查询接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/asset-block-import-model/" title="资产区块链接入模型" class="md-nav__link">
      资产区块链接入模型
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hyperexchange" title="欢迎使用HyperExchange" class="md-nav__link">
    欢迎使用HyperExchange
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="应用" class="md-nav__link">
    应用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="用户指引" class="md-nav__link">
    用户指引
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="安装指导" class="md-nav__link">
    安装指导
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="一般指南" class="md-nav__link">
    一般指南
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/HcashOrg/Hx-Doc/edit/master/docs/getting-started/beginner-guide.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">初学者指南<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>上次更新 v1.0.7</p>
<hr />
<h2 id="hyperexchange">欢迎使用HyperExchange<a class="headerlink" href="#hyperexchange" title="Permanent link">&para;</a></h2>
<p>欢迎来到HyperExchange！HyperExchange需要你学习很多新东西才能完全掌握工作原理。本文档将尝试使你更容易的使用HyperExchange的相关应用。</p>
<p>本初学者指南将学习如何安装，设置和使用HyperExchange应用程序; 如何获得HX; 以及如何创建跨链交易等。</p>
<p><strong>注意：强烈建议使用Testnet学习如何使用HyperExchange软件，而不必担心出错或HX亏损。请参考<a href="../public-testnet/">公测链使用</a>。</strong></p>
<hr />
<h2 id="_2">应用<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>您可以在下面找到当前可用应用程序的列表，其中的图表显示了它们与不同操作系统的兼容性。</p>
<ul>
<li>
<p><strong>hx_node</strong>: hx_node通过P2P连接到HX网络，从网络接收块，将本地签名的交易报文广播到网络，hx_node通过websocket + HTTP RPC向其他程序提供API，使用中间件处理跨链数据的存取操作。HX_node管理钱包文件，其中包含加密用户的私钥。钱包文件可以包含多个私钥。</p>
</li>
<li>
<p><strong>middleware</strong>: 中间件，定期从BTC / LTC / ETH和其他主链收集数据，并将其存储在数据库中。</p>
</li>
<li>
<p><strong>HXIndicator</strong>: HXIndicator是hx wallet的图形用户界面.</p>
</li>
<li>
<p><strong>hx_client</strong>: 通过rpc连接到hx_node，hx_client提供了交易签名功能，然后将签名广播到hx_node，hx_client为其他程序提供了通过HTTP RPC调用的API（以下简称钱包API）</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="right"></th>
<th align="center">hx_node</th>
<th align="center">middleware</th>
<th align="center">HXIndicator</th>
<th align="center">hx_client</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">Windows</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td align="right">macOS</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td align="right">Linux</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">Y</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">用户指引<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<blockquote>
<p>普通用户</p>
</blockquote>
<ul>
<li>从HX官方网站下载适用于您的操作系统的HXIndicator。请参考 <a href="../../wallets/hxindicator-setup/">HXIndicator设置</a>中的<code>下载和安装</code>。</li>
<li>如果你已经获得了hx在mainnet中，你可以参考 <a href="../../wallets/hxindicator-using-account/">使用HXIndicator</a> 去使用 HXIndicator. </li>
<li>如果您对测试公共testnet感兴趣，请参阅 <a href="../public-testnet/">公测链使用</a></li>
</ul>
<blockquote>
<p>开发者用户</p>
</blockquote>
<ul>
<li>从github下载HyperExchange源代码:<a href="https://github.com/HcashOrg/HyperExchange.git">https://github.com/HcashOrg/HyperExchange.git</a></li>
<li><a href="../../wallets/hx-building/">编译</a></li>
<li><a href="../private-testnet/">私有链使用</a></li>
<li>如果想使用docker部署hx的所有应用(hx-node/hx-cli/中间件等)，请参考<a href="../../wallets/hx-docker-deploy/">docker部署</a></li>
<li>如果要使用命令行测试充值/提现/跨链转账和其他功能，请参阅 <a href="../../wallets/hxwallet-cli-rpc-commands/">Hx-cli RPC命令</a>.</li>
</ul>
<hr />
<h2 id="_4">安装指导<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>要开始使用HyperExchange的应用，请在下面选择适用于您的操作系统的安装选项：</p>
<blockquote>
<p>Windows</p>
</blockquote>
<ul>
<li><a href="../../wallets/hxindicator-setup/">HXIndicator 设置</a></li>
</ul>
<blockquote>
<p>Ubuntu</p>
</blockquote>
<ul>
<li><a href="../../wallets/hxnode-setup/">hx-node 启动</a></li>
<li><a href="../../wallets/hxwallet-cli/">hx-client 启动</a></li>
</ul>
<blockquote>
<p>Mac OS</p>
</blockquote>
<ul>
<li>HXIndicator请参考window中的使用<a href="../../wallets/hxindicator-setup/">HXIndicator Setup</a>.</li>
</ul>
<hr />
<p><strong>注意：可以在导航菜单中找到具有相同名称的所有以下指南。</strong></p>
<h2 id="_5">一般指南<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>以下指南独立于不同的应用程序：</p>
<ul>
<li><a href="../hx-features/">HyperExchange 特性</a></li>
<li><a href="../private-testnet/">测试网络</a></li>
<li><a href="../obtaining-hx-test/">HX分配</a></li>
<li><a href="../using-the-block-explorer/">区块浏览器</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="主页" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                主页
              </span>
            </div>
          </a>
        
        
          <a href="../hx-features/" title="HyperExchange特性" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                HyperExchange特性
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            如果你有任何问题，请打开 <a href="https://github.com/HcashOrg/HyperExchange/issues/new"><i class="fa fa-github"></i> 新建一个问题</a> or <a href="https://github.com/HcashOrg/Hx-Doc"><i class="fa fa-github"></i> 发送pull请求</a>.<br>hxdocs v0.0.1. HyperExchange Project 2018.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    
      <a href="https://github.com/HcashOrg/HyperExchange" class="md-footer-social__link fa fa-github"></a>
    
      <a href="" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8eb9be28.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
        <script src="../../js/MathJax-2.7.0/MathJax.js%3Fconfig%3DTeX-AMS-MML_HTMLorMML"></script>
      
    
    
      
    
  </body>
</html>