site_name: HyperExchange文档
theme: 
  name: material
  custom_dir: theme_override
  favicon: 'img/hx-icons/hx-logo.ico'
  logo: 'img/hx-icons/hx-logo.svg'
  font: false
extra:
  social:
    - type: 'github'
      link: 'https://github.com/HcashOrg/HyperExchange'
    - type: 'twitter'
      link: ''
    - type: 'reddit'
      link: ''
    - type: 'youtube'
      link: ''
site_url: http://docs.hx.cash/
repo_url: https://github.com/HcashOrg/Hx-Doc
repo_name: HcashOrg/Hx-Doc
markdown_extensions:
  - markdown.extensions.footnotes
  - markdown.extensions.smarty
  - markdown.extensions.admonition
  - markdown.extensions.toc:
      permalink: True
  - markdown.extensions.tables
  - pymdownx.details
  - pymdownx.arithmatex
  - fontawesome_markdown
extra_javascript:
  - js/MathJax-2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML
extra_css:
  - css/fonts.css
  - css/style.css
pages:
- '主页': 'index.md'
- 入门:
  - "初学者指南": 'getting-started/beginner-guide.md'
  - 'HyperExchange特性': 'getting-started/hx-features.md'
  - 'HX分配': 'getting-started/obtaining-hx-test.md'
  - '区块浏览器': 'getting-started/using-the-block-explorer.md'
  - '测试网络':
    - '公测链使用': 'getting-started/public-testnet.md'
    - '私有链使用': 'getting-started/private-testnet.md' 
- 钱包:
  - HyperExchange Indicator:
    - 'HXIndicator 设置': 'wallets/hxindicator-setup.md'
    - '使用HXIndicator':
      - '账户': 'wallets/hxindicator-using-account.md'
      - '合约': 'wallets/hxindicator-using-contract.md'
      - '高级': 'wallets/hxindicator-using-advance.md'
      - '联系人': 'wallets/hxindicator-using-contacts.md'
      - 'Senator': 'wallets/hxindicator-using-senator.md'
      - 'Citizen': 'wallets/hxindicator-using-citizen.md'
  - '编译': 'wallets/hx-building.md'
  - 'docker部署': 'wallets/hx-docker-deploy.md'
  - HyperExchange Node:
    - '配置启动': 'wallets/hxnode-setup.md'
    - '使用hx-node': 'wallets/hxnode-using.md'
  - HyperExchange Cli-wallet:
    - 'Hx-cli启动': 'wallets/hxwallet-cli.md'
    - 'Hx-cli命令': 'wallets/hxwallet-cli-rpc-commands.md'
  - HyperExchange 中间件:
    - '启动': 'wallets/middleware-startup.md'
- 高级:
  - 跨链:
    - 跨链技术的实现:
      - 'Blockchain Multi Tunnel (BMT) Protocol': 'advanced/cross-chain/bmp-protocol.md'
      - 'HyperExchange Axis': 'advanced/cross-chain/hx-axis.md'
      - 'Indicator': 'advanced/cross-chain/indicator.md'
    - 跨链的操作流程:
      - '初始化流程': 'advanced/cross-chain/init-process.md'
      - '账户的创建': 'advanced/cross-chain/account-creation.md'
      - '跨链充值流程': 'advanced/cross-chain/cross-chain-deposit.md'
      - '跨链提现流程': 'advanced/cross-chain/cross-chain-withdrawall.md'
    - 侧链资产的安全性:
      - '资金动态平衡策略': 'advanced/cross-chain/financial-balance.md'
      - '资金动态平衡期限': 'advanced/cross-chain/fund-rebalance.md'
  - 智能合约:
    - '智能合约简介': 'advanced/smart-contract/about-smart-contract.md'
    - '挂单求购规则': 'advanced/smart-contract/purchase-rule.md'
    - '智能合约模板': 'advanced/smart-contract/smart-contract-template.md'
    - '手续费规则': 'advanced/smart-contract/smart-contract-fee.md'
    - '手续费种类': 'advanced/smart-contract/smart-contract-feetype.md'      
  - 随机多资产权益质押共识机制:
    - "角色": 'advanced/rppop/network-role.md'
    - "质押": 'advanced/rppop/asset-collateral.md'
    - "竞争算法": 'advanced/rppop/consensus-protocol.md'
    - "RPPOM共识机制的安全性": 'advanced/rppop/RPPOM.md'
  - 社区治理:
    - '简介': 'advanced/community-governance/community-overview.md'
    - 'Senator的选出和退出': 'advanced/community-governance/select-senator.md'
    - 'Senator的权利和义务': 'advanced/community-governance/senator-right.md'
    - 'Senators的更替流程和规则': 'advanced/community-governance/senator-replace-rule.md'
    - '社区治理方式的优势': 'advanced/community-governance/community-advantages.md'
- 研究:
  - 智能合约IDE:
    - 'IDE简介': 'research/ide/ide-introduce.md'
    - 'IDE使用': 'research/ide/ide-using.md'
- 问题:
  - 'Hx-indicator使用问题': 'faq/wallet-usage/wallet-usage.md'
  - '概念问题':
    - '资产质押再抵押模型': 'faq/re-pledging-of-asset-model.md'
    - '合约和虚拟机': 'faq/contract-virtual-machine.md'
    - '并发模型': 'faq/concurrency-model.md'
    - '可共识的随机数发生器': 'faq/consensus.md'
    - '事件和回滚': 'faq/event-rollback.md'
    - '本地查询接口': 'faq/local-query.md'
    - '资产区块链接入模型': 'faq/asset-block-import-model.md'
  - 'HX交易所钱包适配指南': 'faq/docking-exchange.md' 
  - 'HX DAPP开发指南': 'faq/dapp.md' 
copyright: 如果你有任何问题，请打开 <a href="https://github.com/HcashOrg/HyperExchange/issues/new"><i class="fa fa-github"></i> 新建一个问题</a> or <a href="https://github.com/HcashOrg/Hx-Doc"><i class="fa fa-github"></i> 发送pull请求</a>.<br>hxdocs v0.0.1. HyperExchange Project 2018.
