



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="http://docs.hx.cash/getting-started/public-testnet/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/hx-icons/hx-logo.ico">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>公测链使用 - HyperExchange文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.78aab2dc.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
      <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/fonts.css">
    
      <link rel="stylesheet" href="../../css/style.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://docs.hx.cash/" title="HyperExchange文档" class="md-header-nav__button md-logo">
          
            <img src="../../img/hx-icons/hx-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HyperExchange文档
              </span>
              <span class="md-header-nav__topic">
                公测链使用
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/HcashOrg/Hx-Doc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      HcashOrg/Hx-Doc
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../img/hx-icons/hx-logo.svg" width="48" height="48">
      
    </span>
    HyperExchange文档
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/HcashOrg/Hx-Doc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      HcashOrg/Hx-Doc
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      入门
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        入门
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../beginner-guide/" title="初学者指南" class="md-nav__link">
      初学者指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hx-features/" title="HyperExchange特性" class="md-nav__link">
      HyperExchange特性
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../obtaining-hx-test/" title="HX分配" class="md-nav__link">
      HX分配
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../using-the-block-explorer/" title="区块浏览器" class="md-nav__link">
      区块浏览器
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" checked>
    
    <label class="md-nav__link" for="nav-2-5">
      测试网络
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        测试网络
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        公测链使用
      </label>
    
    <a href="./" title="公测链使用" class="md-nav__link md-nav__link--active">
      公测链使用
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hxindicator" title="下载HXIndicator" class="md-nav__link">
    下载HXIndicator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="启动和设置" class="md-nav__link">
    启动和设置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="创建一个新帐户" class="md-nav__link">
    创建一个新帐户
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hx" title="获取测试HX" class="md-nav__link">
    获取测试HX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="获得其他资产测试币" class="md-nav__link">
    获得其他资产测试币
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="充值" class="md-nav__link">
    充值
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="转账" class="md-nav__link">
    转账
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="交易记录" class="md-nav__link">
    交易记录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="资产兑换" class="md-nav__link">
    资产兑换
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mining" title="Mining" class="md-nav__link">
    Mining
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../private-testnet/" title="私有链使用" class="md-nav__link">
      私有链使用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      钱包
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        钱包
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      HyperExchange Indicator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        HyperExchange Indicator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxindicator-setup/" title="HXIndicator 设置" class="md-nav__link">
      HXIndicator 设置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-2" type="checkbox" id="nav-3-1-2">
    
    <label class="md-nav__link" for="nav-3-1-2">
      使用HXIndicator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-2">
        使用HXIndicator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxindicator-using-account/" title="账户" class="md-nav__link">
      账户
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxindicator-using-contract/" title="合约" class="md-nav__link">
      合约
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxindicator-using-advance/" title="高级" class="md-nav__link">
      高级
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxindicator-using-contacts/" title="联系人" class="md-nav__link">
      联系人
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxindicator-using-senator/" title="Senator" class="md-nav__link">
      Senator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxindicator-using-citizen/" title="Citizen" class="md-nav__link">
      Citizen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hx-building/" title="编译" class="md-nav__link">
      编译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hx-docker-deploy/" title="docker部署" class="md-nav__link">
      docker部署
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      HyperExchange Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        HyperExchange Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxnode-setup/" title="配置启动" class="md-nav__link">
      配置启动
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxnode-using/" title="使用hx-node" class="md-nav__link">
      使用hx-node
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      HyperExchange Cli-wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        HyperExchange Cli-wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxwallet-cli/" title="Hx-cli启动" class="md-nav__link">
      Hx-cli启动
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/hxwallet-cli-rpc-commands/" title="Hx-cli RPC命令" class="md-nav__link">
      Hx-cli RPC命令
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      HyperExchange 中间件
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        HyperExchange 中间件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/middleware-startup/" title="启动" class="md-nav__link">
      启动
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      高级
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        高级
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      跨链
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        跨链
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1-1" type="checkbox" id="nav-4-1-1">
    
    <label class="md-nav__link" for="nav-4-1-1">
      跨链技术的实现
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-1">
        跨链技术的实现
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/bmp-protocol/" title="Blockchain Multi Tunnel (BMT) Protocol" class="md-nav__link">
      Blockchain Multi Tunnel (BMT) Protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/hx-axis/" title="HyperExchange Axis" class="md-nav__link">
      HyperExchange Axis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/indicator/" title="Indicator" class="md-nav__link">
      Indicator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1-2" type="checkbox" id="nav-4-1-2">
    
    <label class="md-nav__link" for="nav-4-1-2">
      跨链的操作流程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-2">
        跨链的操作流程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/init-process/" title="初始化流程" class="md-nav__link">
      初始化流程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/account-creation/" title="账户的创建" class="md-nav__link">
      账户的创建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/cross-chain-deposit/" title="跨链充值流程" class="md-nav__link">
      跨链充值流程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/cross-chain-withdrawall/" title="跨链提现流程" class="md-nav__link">
      跨链提现流程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1-3" type="checkbox" id="nav-4-1-3">
    
    <label class="md-nav__link" for="nav-4-1-3">
      侧链资产的安全性
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-3">
        侧链资产的安全性
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/financial-balance/" title="资金动态平衡策略" class="md-nav__link">
      资金动态平衡策略
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/cross-chain/fund-rebalance/" title="资金动态平衡期限" class="md-nav__link">
      资金动态平衡期限
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      智能合约
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        智能合约
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/smart-contract/about-smart-contract/" title="智能合约简介" class="md-nav__link">
      智能合约简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/smart-contract/purchase-rule/" title="挂单求购规则" class="md-nav__link">
      挂单求购规则
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/smart-contract/smart-contract-template/" title="智能合约模板" class="md-nav__link">
      智能合约模板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/smart-contract/smart-contract-fee/" title="手续费规则" class="md-nav__link">
      手续费规则
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/smart-contract/smart-contract-feetype/" title="手续费种类" class="md-nav__link">
      手续费种类
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      随机多资产权益质押共识机制
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        随机多资产权益质押共识机制
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/rppop/network-role/" title="角色" class="md-nav__link">
      角色
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/rppop/asset-collateral/" title="质押" class="md-nav__link">
      质押
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/rppop/consensus-protocol/" title="竞争算法" class="md-nav__link">
      竞争算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/rppop/RPPOM/" title="RPPOM共识机制的安全性" class="md-nav__link">
      RPPOM共识机制的安全性
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      社区治理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        社区治理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/community-governance/community-overview/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/community-governance/select-senator/" title="Senator的选出和退出" class="md-nav__link">
      Senator的选出和退出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/community-governance/senator-right/" title="Senator的权利和义务" class="md-nav__link">
      Senator的权利和义务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/community-governance/senator-replace-rule/" title="Senators的更替流程和规则" class="md-nav__link">
      Senators的更替流程和规则
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/community-governance/community-advantages/" title="社区治理方式的优势" class="md-nav__link">
      社区治理方式的优势
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      研究
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        研究
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      智能合约IDE
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        智能合约IDE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../research/ide/ide-introduce/" title="IDE简介" class="md-nav__link">
      IDE简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../research/ide/ide-using/" title="IDE使用" class="md-nav__link">
      IDE使用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      问题
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        问题
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/re-pledging-of-asset-model/" title="资产质押再抵押模型" class="md-nav__link">
      资产质押再抵押模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/contract-virtual-machine/" title="合约和虚拟机" class="md-nav__link">
      合约和虚拟机
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/concurrency-model/" title="并发模型" class="md-nav__link">
      并发模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/consensus/" title="可共识的随机数发生器" class="md-nav__link">
      可共识的随机数发生器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/event-rollback/" title="事件和回滚" class="md-nav__link">
      事件和回滚
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/local-query/" title="本地查询接口" class="md-nav__link">
      本地查询接口
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/asset-block-import-model/" title="资产区块链接入模型" class="md-nav__link">
      资产区块链接入模型
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hxindicator" title="下载HXIndicator" class="md-nav__link">
    下载HXIndicator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="启动和设置" class="md-nav__link">
    启动和设置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="创建一个新帐户" class="md-nav__link">
    创建一个新帐户
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hx" title="获取测试HX" class="md-nav__link">
    获取测试HX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="获得其他资产测试币" class="md-nav__link">
    获得其他资产测试币
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="充值" class="md-nav__link">
    充值
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="转账" class="md-nav__link">
    转账
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="交易记录" class="md-nav__link">
    交易记录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="资产兑换" class="md-nav__link">
    资产兑换
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mining" title="Mining" class="md-nav__link">
    Mining
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/HcashOrg/Hx-Doc/edit/master/docs/getting-started/public-testnet.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">公测链使用指导<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>上次更新版本 v1.0.7</p>
<p>我们将主要讨论公共测试网，以便每个用户都可以轻松的使用HXIndicator。</p>
<p>为了提高主链的稳定性，可以通过Hcash和有兴趣的社区用户免费试用testnet。在testnet稳定运行一段时间后，主链将正式发布。由于项目的复杂性和链中角色的多样性，我们需要让用户对Hyper Exchange项目有一些基本的了解。请阅读<code>跨链</code>、<code>智能合约</code>和<code>高级</code>部分。</p>
<p>公测链将提供以下功能：</p>
<ol>
<li>基本用户注册、转账功能</li>
<li>测试币领取功能</li>
<li>Citizen 挖矿功能</li>
<li>手续费承兑单功能</li>
<li>链上资产兑换功能（目前支持HC、BTC、LTC、ETH、ERC20代币）</li>
<li>合约功能（链上已有资产兑换合约，IDE开发工具将在稍晚推出）</li>
</ol>
<h2 id="hxindicator">下载HXIndicator<a class="headerlink" href="#hxindicator" title="Permanent link">&para;</a></h2>
<p>最新版本的HXIndicator可以从官方网站<explorer.hx.cash>下载。</p>
<h2 id="_2">启动和设置<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>首次打开HXIndicator将显示以下屏幕：</p>
<p><img alt="HXIndicator open screen" src="../../img/wallets/hxindicator/indicator-open.png" /></p>
<div class="admonition info">
<p class="admonition-title">默认路径为：％appdata％\ HXIndicator_test \ chaindata，您可以选择要存储chaindata的路径，确保路径有足够的磁盘空间。</p>
</div>
<p>然后单击 <strong>Next</strong>.</p>
<p>选择 <strong>CreateWallet</strong>(如果您使用的是先前备份的钱包文件，请选择 <strong>ImportWallet</strong>).</p>
<p><img alt="HXIndicator create wallet screen" src="../../img/wallets/hxindicator/create-wallet.png" /></p>
<p>如果选择 <strong>ImportWallet</strong>,选择一个 <strong>wallet.json</strong> 文件从本地路径中,加载后输入此钱包的密码，将显示如下：</p>
<p><img alt="HXIndicator import wallet screen" src="../../img/wallets/hxindicator/import-wallet.png" /></p>
<p>然后点击 <strong>Next</strong>, <strong>LOADING</strong>&hellip;之后,请设置密码。</p>
<p><img alt="HXIndicator set password screen" src="../../img/wallets/hxindicator/set-password.png" /></p>
<p>点击 <strong>New Wallet</strong>,将显示主界面。</p>
<p><img alt="HXIndicator main interface screen" src="../../img/wallets/hxindicator/main-interface.png" /></p>
<p>在界面的右下角，显示连接数和blcok块号。</p>
<p><img alt="HXIndicator connection status screen" src="../../img/wallets/hxindicator/conn-status.png" /></p>
<p>在界面的左下角，单击 <strong>&hellip;</strong>后,列出 <strong>Setting/Lock/Console/Help</strong></p>
<ul>
<li>Setting:设置语言和其他参数：</li>
</ul>
<p><img alt="HXIndicator setting screen" src="../../img/wallets/hxindicator/setting.png" /></p>
<ul>
<li>Setting:更改密码</li>
</ul>
<p><img alt="HXIndicator setting screen" src="../../img/wallets/hxindicator/setting-change-password.png" /></p>
<ul>
<li>Setting:帐户“删除”/“导出”，“备份钱包”：</li>
</ul>
<p><img alt="HXIndicator setting screen" src="../../img/wallets/hxindicator/setting-account.png" /></p>
<ul>
<li>Lock:点击锁定后，钱包将更改为锁定状态：</li>
</ul>
<p><img alt="HXIndicator setting screen" src="../../img/wallets/hxindicator/lock-status.png" /></p>
<ul>
<li>Console:您可以在此处执行某些命令，例如，执行命令<code>help</code>将显示您可以调用的所有命令：</li>
</ul>
<p><img alt="HXIndicator setting screen" src="../../img/wallets/hxindicator/console.png" /></p>
<ul>
<li>Help:include <strong><em>About Us</em><em>/</em>Update</strong></li>
</ul>
<h2 id="_3">创建一个新帐户<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>点击 &ldquo;NEW&rdquo; 在asset page创建一个新的账户, 输入您的帐户名称（它将检查区块链中是否已存在已注册的帐户）。</p>
<p><img alt="NEW Tab" src="../../img/getting-started/create-account.png" /></p>
<p>点击 &ldquo;OK&rdquo;以备份钱包数据，选择备份路径，然后单击&rdquo;Backup&rdquo;.</p>
<p><img alt="backup Tab" src="../../img/getting-started/backup-wallet.png" /></p>
<p><img alt="backup Tab1" src="../../img/getting-started/backup-wallet1.png" /></p>
<p>现在您将获得一个HX地址。</p>
<p><img alt="backup" src="../../img/getting-started/test-account.png" /></p>
<h2 id="hx">获取测试HX<a class="headerlink" href="#hx" title="Permanent link">&para;</a></h2>
<p>访问水头龙地址:<a href="http://facucet.hx.cash">http://facucet.hx.cash</a>, 输入你的hx地址/e-mail/name。</p>
<p><img alt="Faucet" src="../../img/getting-started/visit-faucet.png" /></p>
<h2 id="_4">获得其他资产测试币<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>在asset页面点击 <code>deposit</code> 按钮获取其他币的地址,然后访问BTC、LTC的水龙头地址获取测试币.</p>
<ul>
<li>BTC水龙头地址:<a href="https://testnet.manu.backend.hamburg/faucet">https://testnet.manu.backend.hamburg/faucet</a></li>
<li>LTC水龙头地址:<a href="http://testnet.litecointools.com">http://testnet.litecointools.com</a></li>
<li>Hyper Cash水龙头地址：<a href="http://faucet.h.cash/">http://faucet.h.cash/</a></li>
</ul>
<p>HX测试币将直接到账，可以在Indicator的余额中看到。
其他测试币需要在区块浏览器查看，有6个确认之后在Indicator界面点击“划转”按钮，在弹出的对话框输入划转数量并点击“确定”按钮。再经过6个块的确认将会在“资产”界面的余额中看到。</p>
<h2 id="_5">充值<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>对于HX资产来说，无需充值这个步骤。用户从水龙头领取或者别人通过Indicator转账的HX都可以直接使用。
对于其他HIOU资产来说，如果是在其他钱包里，或者从水龙头领取到的资产，都需要经过充值才能进入HX链。</p>
<ul>
<li>首先可以点击“资产”界面的充值按钮，获取充值地址。</li>
</ul>
<p><img alt="Deposit" src="../../img/getting-started/zh/deposit.png" /></p>
<ul>
<li>用户可以通过转账或水龙头像充值地址充入对应的数字资产。</li>
</ul>
<p><img alt="Deposit" src="../../img/getting-started/zh/deposit1.png" /></p>
<ul>
<li>充值完成后，等待6个确认块后Indicator中就能看到充入的资产。</li>
</ul>
<h2 id="_6">转账<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>在“资产”界面可以点击各个资产右侧的“转账”按钮进行相同资产之间的转账</li>
</ul>
<p><img alt="Transfer" src="../../img/getting-started/zh/transfer.png" /></p>
<ul>
<li>在弹出的转账对话框填入目标账户的地址，数量（也可以选择不同的账户和币种），即可进行转账</li>
</ul>
<p><img alt="Transfer" src="../../img/getting-started/zh/transfer1.png" /></p>
<ul>
<li>转账需要收取一定的HX作为手续费，如果账户中没有HX，可以选择使用承兑单支付手续费。</li>
<li>如前面图示，可以使用HC来支付手续费，此时显示要支付的HC数量。</li>
<li>如果链上有多个承兑单，钱包会自动选择价格最便宜的。</li>
</ul>
<h2 id="_7">交易记录<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>交易记录界面可以查询所有账户相关的交易，也提供一些过滤条件方便查询。</p>
<p><img alt="Transactions" src="../../img/getting-started/zh/transaction-records.png" /></p>
<h2 id="_8">资产兑换<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>在挂单界面可以看到其他用户的挂单，并可以选择合适的卖单进行购买。如果要创建自己的卖单，则需要创建一个挂单合约，Indicator会自动提示花费大约0.02039HX进行注册。</p>
<p>兑换类似一个交易所，只是这个交易所是由智能合约执行的。因此用户兑换资产需要以下几个步骤：</p>
<ul>
<li>充值要兑换的资产到合约（在“我的挂单”界面点击“查看合约余额”，然后点击“充值合约”按钮）</li>
</ul>
<p><img alt="Exchange" src="../../img/getting-started/zh/exchange.png" /></p>
<ul>
<li>设定兑换比例（在“我的挂单”界面点击“挂交易单”按钮）</li>
</ul>
<p><img alt="Exchange" src="../../img/getting-started/zh/exchange1.png" /></p>
<ul>
<li>在挂单中心可以看到挂单，并且可以选择合适的买入</li>
</ul>
<p><img alt="Exchange" src="../../img/getting-started/zh/exchange2.png" /></p>
<ul>
<li>提取兑换后的资产（充值到合约以及撤单后没有使用的资产，会显示在合约余额中，用户可以随时提取）</li>
</ul>
<p><img alt="Exchange" src="../../img/getting-started/zh/exchange3.png" /></p>
<h2 id="mining">Mining<a class="headerlink" href="#mining" title="Permanent link">&para;</a></h2>
<p>HX的不同于现有的比特币或者其他POS等机制的挖矿。HX可以使用任意的资产来挖矿，获得HX收益。这里成为一个HX矿工很简单，只需要两个步骤：</p>
<ul>
<li>成为注册用户（点击“账户”菜单下“挖矿”子菜单，并在界面上点击“注册”按钮，花费5HX即可注册成功）</li>
</ul>
<p><img alt="Mining" src="../../img/getting-started/zh/mining.png" /></p>
<ul>
<li>选择一种挖矿方式
(1)抵押资产挖矿（在“挖矿”界面点击“质押资产”按钮，选择把自己的资产质押给某个Citizen，此时资产的所有权还是自己的，随时可以撤回）</li>
</ul>
<p><img alt="Mining" src="../../img/getting-started/zh/mining1.png" /></p>
<p><img alt="Mining" src="../../img/getting-started/zh/mining2.png" /></p>
<p>(2)付10000HX成为Citizen（目前钱包暂不支持，后续版本更新将会开放）</p>
<p>质押资产到现有的Citizen跟成为Citizen的区别是，Citizen类似一个矿池，可以抽取一定比例的收益。
当Citizen出块以后，所有质押者包括Citizen将会获得出块收益。如下图所示，用户需要自行领取收入，只有领取后，收益才会进入用户的账户，并可以被使用。</p>
<p><img alt="Mining" src="../../img/getting-started/zh/mining3.png" /></p>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../using-the-block-explorer/" title="区块浏览器" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                区块浏览器
              </span>
            </div>
          </a>
        
        
          <a href="../private-testnet/" title="私有链使用" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                私有链使用
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            如果你有任何问题，请打开 <a href="https://github.com/HcashOrg/HyperExchange/issues/new"><i class="fa fa-github"></i> 新建一个问题</a> or <a href="https://github.com/HcashOrg/Hx-Doc"><i class="fa fa-github"></i> 发送pull请求</a>.<br>hxdocs v0.0.1. HyperExchange Project 2018.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    
      <a href="https://github.com/HcashOrg/HyperExchange" class="md-footer-social__link fa fa-github"></a>
    
      <a href="" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8eb9be28.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
        <script src="../../js/MathJax-2.7.0/MathJax.js%3Fconfig%3DTeX-AMS-MML_HTMLorMML"></script>
      
    
    
      
    
  </body>
</html>